use lib './lib';
use lib '.';
use DSL::Entity::Jobs;
use Test;

##===========================================================
## Titles
##===========================================================

plan 8;

## 1
is ToJobEntityCode('software architect'), '"ONET:SoftwareArchitect"', 'software architect';

## 2
is ToJobEntityCode('java developer'), '"ONET:JavaDeveloper"', 'java developer';

## 3
is ToJobEntityCode('project manager'), '"ONET:ProjectManager"', 'project manager';

## 4
is ToJobEntityCode('painter'), '"ONET:Painter"', 'painter';

## 5
is ToJobEntityCode('fine art painter'), '"FineArtPainter"', 'fine art painter';

## 6
is ToJobEntityCode('driver'), '"ONET:Driver"', 'driver';

## 7
is ToJobEntityCode('owner driver'), '"OwnerDriver"', 'owner driver';

## 8
is ToJobEntityCode('mechanical engineer'), '"ONET:MechanicalEngineer"', 'mechanical engineer';


done-testing;
